<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Traek Malan | WDD 130</title>
        <meta name="description" content="Traek Malan's WebDev Homepage, showing off what I'm learning in my WDD 130 course">
        <meta name="author" content="Traek Malan">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Traek Malan | WDD 130</h1>
            <img src="images/profile.jpg" alt="Pictured: Traek Malan" width="200">
            <p>Hi, my name is Traek Malan (pronounced TRAYK MAY-len). I have seven children and we have one grandchild, so far. We have lived in the United States in Arizona, in a big small town named Maricopa, for 15 years. We love our neighbors, including the Gila River Nation to the immediate North and the Ak-Chin Nation to the immediate South. I volunteer in my community teaching kids 7-17 to approach technology as a creator rather than as a consumer through tinkering, programming, and various "making" skills. I currently serve as our ward's Temple and Family History Leader and love spending time in the <a href="https://locations.familysearch.org/en" target="_blank">FamilySearch Center</a> helping community members research their family histories.</p>
        </main>
        <footer>
            <p>&copy; 2024 Traek Malan. Arizona, USA</p>
        </footer>
    </body>
</html>